# MBatch.Azure.Extensions

./: .editorconfig  MBatch.Azure.Extensions.csproj  MBatch.Azure.Extensions.sln  MBatch.Extensions.sln  MBatch.sln  README.md
Docs/: ArmClientExtensions.md  BatchAccountResourceExtensions.md  BatchClientExtensions.md  CloudJobExtensions.md  CloudPoolExtensions.md  Main.md  Models.md  Utilities.md
Extensions/: UriExtensions.cs
Extensions/ArmClient/: ApplicationResource.cs  BatchAccountResource.cs  VirtualMachineSize.cs
Extensions/BatchAccountResource/: ApplicationResource.cs  PoolExtensions.cs
Extensions/BatchClient/: JobExtensions.cs  PoolExtensions.cs  TaskExtensions.cs
Extensions/CloudJob/: CloudJobExtensions.cs
Extensions/CloudPool/: CloudPoolExtensions.cs
InternalExtensions/: BatchAccountResourceIdentifiersExtenstions.cs
InternalServices/: DeploymentConfigurationService.cs  ScaleSettingsService.cs  StartTaskService.cs
Models/: IScaleSettings.cs  ManagedIdentityInfo.cs  StartTaskSettings.cs
NugetDocs/: README.md  README_nuget.md
Utilities/: CloudTaskUtilities.cs  CommandLineUtilities.cs  VMUtilities.cs
