<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<EnablePackageValidation>true</EnablePackageValidation>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>MBatch.Azure.Extensions</Title>
    <Version>0.1.0</Version>
    <Authors>Marcin Gutka</Authors>
    <PackageTags>Azure Batch; Batch; Azure; Microsoft; MBatch</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageIcon>MBatchLogo_126x128.jpg</PackageIcon>
	<PackageReadmeFile>README_nuget.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/marcin-gutka/MBatch</RepositoryUrl>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Gucio\Downloads\MBatchLogo_126x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.Batch" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.Batch" Version="16.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NugetDocs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
